# FFTL

./: .gitignore  FFTL_Test.sln  FFTL_Test.vcxproj  FFTL_Test.vcxproj.filters  LICENSE  test.cpp
FFTL/: ComplexNumber.h  List.h  Math.h  ReturnCodes.h  defs.h  fft.h  fft.inl
FFTL/Code/Source/Core/: FFTL_Core.natvis  ReturnCodes.h  _pch_Core.h  defs.h
FFTL/Code/Source/Core/Containers/: Array.h  List.h  ListAtomic.h  MemPoolFixedBlock.cpp  MemPoolFixedBlock.h  MemPoolFixedBlock.inl
FFTL/Code/Source/Core/DSP/: DspPcmConvert.h  DspPcmConvert.inl  DspPcmConvert_Default.cpp  DspPcmConvert_SIMD4.cpp
FFTL/Code/Source/Core/DSP/AVX/: DspPcmConvert_AVX2.cpp
FFTL/Code/Source/Core/DSP/SSE4/: DspPcmConvert_SSE4.cpp
FFTL/Code/Source/Core/Math/: ComplexNumber.h  FFT.h  FFT.inl  MathCommon.h  Matrix33.h  Matrix33.inl  Matrix43.h  Matrix43.inl  Matrix44.h  Matrix44.inl  Quaternion.h  Quaternion.inl  RandomNumber.cpp  RandomNumber.h  Vector.h  Vector.inl  Vector2.h  Vector2.inl  Vector3.cpp  Vector3.h  Vector3.inl  Vector4.h  Vector4.inl
FFTL/Code/Source/Core/Math/Default/: MathCommon_Default.inl  MathCommon_Vec8_Default.inl  Matrix33_Default.inl  Matrix43_Default.inl  Matrix44_Default.inl  Vector3_Default.inl  Vector4_Default.inl  Vector_Default.inl
FFTL/Code/Source/Core/Math/NEON/: MathCommon_NEON.inl  Matrix33_NEON.inl  Matrix43_NEON.inl  Matrix44_NEON.inl  Utils_NEON.h  Utils_NEON.inl  Vector3_NEON.inl  Vector4_NEON.inl  Vector_NEON.inl
FFTL/Code/Source/Core/Math/SSE/: MathCommon_AVX.inl  MathCommon_SSE.inl  Matrix33_SSE.inl  Matrix43_SSE.inl  Matrix44_SSE.inl  Utils_SSE.h  Utils_SSE.inl  Vector3_SSE.inl  Vector4_SSE.inl  Vector_SSE.inl
FFTL/Code/Source/Core/Platform/: Alloc.cpp  Alloc.h  Atomic.h  Atomic.inl  CpuInfo.cpp  CpuInfo.h  CpuInfo.inl  File.h  File.inl  Log.h  Mutex.h  Thread.h  Thread.inl  ThreadEvent.h  Timer.cpp  Timer.h  Timer.inl
FFTL/Code/Source/Core/Platform/GCC/: Atomic_GCC.inl
FFTL/Code/Source/Core/Platform/Orbis/: Thread_Orbis.inl
FFTL/Code/Source/Core/Platform/Posix/: Thread_Posix.inl
FFTL/Code/Source/Core/Platform/Windows/: Atomic_Windows.inl  Thread_Windows.inl
FFTL/Code/Source/Core/Utils/: Casts.h  MetaProgramming.h  S24.h  StdFunctions.h  StringFixed.h
FFTL/Code/Source/UnitTest/: rlutil.h  test.cpp  test.h
FFTL/Code/Source/UnitTest/Android/: android_native_app_glue.cpp  android_native_app_glue.h
FFTL/Code/Source/UnitTest/kiss_fft130/: _kiss_fft_guts.h  kiss_all.cpp
FFTL/Code/VS14/: FFTL.natvis  FFTL_Test.sln
FFTL/Code/VS14/Core/: Core.vcxitems  Core.vcxitems.filters
FFTL/Code/VS14/FFTL_Test/: FFTL_Test.vcxitems  FFTL_Test.vcxitems.filters
FFTL/Code/VS14/FFTL_Test/Android/: AndroidManifest.xml  FFTL_Test_Android.NativeActivity.vcxproj  FFTL_Test_Android.NativeActivity.vcxproj.filters  FFTL_Test_Android.Packaging.androidproj
FFTL/Code/VS14/FFTL_Test/Android/res/values/: strings.xml
FFTL/Code/VS14/FFTL_Test/Orbis/: FFTL_Test_Orbis.vcxproj
FFTL/Code/VS14/FFTL_Test/Prospero/: FFTL_Test_Prospero.vcxproj  FFTL_Test_Prospero.vcxproj.filters  default.gp5
FFTL/Code/VS14/FFTL_Test/Windows/: FFTL_Test_Windows.vcxproj
FFTL/Code/VS14/FFTL_Test/Xbox/: FFTL_Test_Xbox.vcxproj  FFTL_Test_Xbox.vcxproj.filters  Game.cpp  Game.h  Main.cpp  MicrosoftGame.Config  pch.h
FFTL/Code/VS14/Props/: Android.props  AudioEngine.props  Common.props  Debug.props  Debug_Android.props  Debug_Orbis.props  Debug_Win.props  Durango.props  Orbis.props  Prospero.props  Release.props  Release_Android.props  Release_Orbis.props  Release_Win.props  Scarlett.props  SpeakerBox.props  Test.props  Win.props  Win_x64.props  Win_x86.props
FFTL/Containers/: Array.h  List.h  MemPoolFixedBlock.cpp  MemPoolFixedBlock.h
FFTL/Default/: Math_default.inl  Math_vec8_default.inl
FFTL/NEON/: Math_NEON.inl
FFTL/Platform/: Mutex.h  Thread.h  Thread.inl  ThreadEvent.h  Timer.cpp  Timer.h  Timer.inl
FFTL/Platform/Orbis/: Thread_Orbis.inl
FFTL/Platform/Posix/: Thread_Posix.inl
FFTL/Platform/Windows/: Thread_Windows.inl
FFTL/SSE/: Math_avx.inl  Math_sse2.inl
