<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" />
  </ImportGroup>
  <PropertyGroup>
    <PlatformToolset>Clang_5_0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='Profile'">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <EnableNeonCodegen>false</EnableNeonCodegen>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x86'">
    <ClCompile>
      <EnableNeonCodegen>false</EnableNeonCodegen>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <EnableNeonCodegen>false</EnableNeonCodegen>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='ARM'">
    <ClCompile>
      <EnableNeonCodegen>true</EnableNeonCodegen>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='ARM64'">
    <ClCompile>
      <EnableNeonCodegen>true</EnableNeonCodegen>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CLanguageStandard>gnu11</CLanguageStandard>
      <CppLanguageStandard>gnu++1z</CppLanguageStandard>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <ExceptionHandling>Disabled</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalOptions>-Wno-"invalid-offsetof" -Wno-"undefined-internal" -Wno-"macro-redefined" %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>-lm;-lOpenSLES;%(AdditionalDependencies)</AdditionalDependencies>
      <LibraryDependencies>%(LibraryDependencies);GLESv1_CM;EGL;</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <StrictAliasing>false</StrictAliasing>
      <Optimization>Disabled</Optimization>
      <OmitFramePointers>false</OmitFramePointers>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <DataLevelLinking>false</DataLevelLinking>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='Profile'">
    <ClCompile>
      <LinkTimeOptimization>true</LinkTimeOptimization>
      <Optimization>Full</Optimization>
      <StrictAliasing>true</StrictAliasing>
      <OmitFramePointers>true</OmitFramePointers>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <DataLevelLinking>true</DataLevelLinking>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>
</Project>