<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Debug'">
    <Import Project="Debug_Android.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Release'">
    <Import Project="Release_Android.props" />
  </ImportGroup>
  <PropertyGroup>
    <PlatformToolset>Clang_5_0</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <EnableNeonCodegen>false</EnableNeonCodegen>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x86'">
    <ClCompile>
      <EnableNeonCodegen>false</EnableNeonCodegen>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <EnableNeonCodegen>false</EnableNeonCodegen>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='ARM'">
    <ClCompile>
      <EnableNeonCodegen>true</EnableNeonCodegen>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='ARM64'">
    <ClCompile>
      <EnableNeonCodegen>true</EnableNeonCodegen>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CLanguageStandard>gnu11</CLanguageStandard>
      <CppLanguageStandard>gnu++1z</CppLanguageStandard>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <ExceptionHandling>Disabled</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalOptions>-Wno-"invalid-offsetof" %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>-lm;-lOpenSLES;%(AdditionalDependencies)</AdditionalDependencies>
      <LibraryDependencies>%(LibraryDependencies);GLESv1_CM;EGL;</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>