<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>FFTL_DLL;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\Source\AudioEngine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>$(ProjectDir)..\..\..\Source\AudioEngine\_pch_AudioEngine.h</PrecompiledHeaderFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <ForcedIncludeFiles>$(ProjectDir)..\..\..\Source\AudioEngine\_pch_AudioEngine.h</ForcedIncludeFiles>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(ProjectDir)..\..\..\Source\AudioEngine\_pch_AudioEngine.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>