<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Debug.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <StrictAliasing>false</StrictAliasing>
      <Optimization>Disabled</Optimization>
      <OmitFramePointers>false</OmitFramePointers>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <DataLevelLinking>false</DataLevelLinking>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>