<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Win.props" />
  </ImportGroup>
  <PropertyGroup>
    <ExecutablePath>$(Console_SdkRoot)bin;$(Console_SdkToolPath);$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(Console_SdkIncludeRoot)</IncludePath>
    <ReferencePath>$(Console_SdkLibPath);$(Console_SdkWindowsMetadataPath)</ReferencePath>
    <LibraryPath>$(Console_SdkLibPath)</LibraryPath>
    <LibraryWPath>$(Console_SdkLibPath);$(Console_SdkWindowsMetadataPath)</LibraryWPath>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>$(Console_Libs);%(XboxExtensionsDependencies);acphal.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <DisableSpecificWarnings>5040;5043;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>FFTL_ASSUME_SSE3=1;FFTL_ASSUME_SSE4=1;FFTL_ASSUME_AVX=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/Zc:sizedDealloc- %(AdditionalOptions)</AdditionalOptions>
      <CompileAsWinRT>false</CompileAsWinRT>
      <AdditionalUsingDirectories>$(Console_SdkPackagesRoot);$(Console_SdkWindowsMetadataPath);%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>