<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Debug'">
    <Import Project="Debug_Prospero.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Release'">
    <Import Project="Release_Prospero.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CppExceptions>false</CppExceptions>
      <ExtraWarnings>true</ExtraWarnings>
      <Warnings>MoreWarnings</Warnings>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <DisableSpecificWarnings>invalid-offsetof</DisableSpecificWarnings>
      <FastMath>true</FastMath>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <CppLanguageStd>Cpp17</CppLanguageStd>
    </ClCompile>
    <Link>
      <AdditionalDependencies>-lScePosix_stub_weak;-lSceSysmodule_stub_weak;-lSceAudioOut_stub_weak;-lSceAudio3d_stub_weak;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>