<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Release.props" />
  </ImportGroup>
  <PropertyGroup Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <OptimizationLevel>Level3</OptimizationLevel>
      <NoStrictAliasing>true</NoStrictAliasing>
      <UnrollLoops>true</UnrollLoops>
      <LinkTimeOptimization>true</LinkTimeOptimization>
    </ClCompile>
    <Link>
      <DataStripping>StripFuncsAndData</DataStripping>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>