<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Release.props" />
  </ImportGroup>
  <PropertyGroup Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <LinkTimeOptimization>true</LinkTimeOptimization>
      <Optimization>Full</Optimization>
      <StrictAliasing>true</StrictAliasing>
      <OmitFramePointers>true</OmitFramePointers>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <DataLevelLinking>true</DataLevelLinking>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>