<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>SpeakerBox</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\JuceLibraryCode;$(ProjectDir)..\..\..\ThirdParty\JUCE\modules;$(ProjectDir)..\..\..\ThirdParty\Steinberg\VST_SDK\VST3_SDK;$(ProjectDir)..\..\..\ThirdParty\Avid\AAX_SDK_2p3p1;$(ProjectDir)..\..\..\ThirdParty\Avid\AAX_SDK_2p3p1\Interfaces;$(ProjectDir)..\..\..\ThirdParty\Avid\AAX_SDK_2p3p1\Interfaces\ACF;$(ProjectDir)..\..\..\AudioEngine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <ExceptionHandling>Sync</ExceptionHandling>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link />
    <Link>
      <AdditionalDependencies>SpeakerBox.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(IntDir)\SpeakerBox.pdb</ProgramDatabaseFile>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>