<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Debug'">
    <Import Project="Debug_Win.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Release'">
    <Import Project="Release_Win.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <DisableSpecificWarnings>4100;4127;4307;4464;4820</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <ExceptionHandling>false</ExceptionHandling>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>